{
  "name": "zongphp/file",
  "description": "File组件提供非常方便的上传处理与下载等相关功能",
  "type": "project",
  "keywords": [
    "文件上传"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "zongphp\\file\\": "src"
    }
  }
}
